<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
          
          background-color: rgb(160, 20, 20);
        }
        div{
            /* background-color:rgb(160, 20, 20); */
            color: white;
            font-family: "Lato", sans-serif;
            /* width: 60%;
            height: 50%; */
               float: center;
               padding: 10%;
               /* margin:auto;  */
        }

        
        a{
            text-decoration: none;
            color:rgb(0, 255, 0) ;
        }

        table { 
            padding:5%;
            border: double
            /* position: absolute; */
                  }
    </style>
</head>
<body>
    <div>
        <center>
    <form method="get">
        
        <table  style="position:  ;">
         <th colspan="2">
                Login 
        </th>
        <tr>
            <td>
                <br>
            </td>
        </tr>
         <tr>
          <td>User Name :</td>
          <td><input type="text" placeholder="username"  ></td> <br>
         </tr>
         
         <tr>
            <td>Password :</td>
            <td><input type="password" placeholder="password" ></td>
           </tr>
         <tr >
          <td colspan="2"><input type="submit" value="login" ></td>
          </td>
         </tr>
        </table>
        <p>
            If you don't have registered click 
            <a href="register.html" >here</a>
        </p>
        <br><br><br><br><br><br><br>
        <p> Return to <a href="index.html"> home</a> </p>
          
    
       </form>
    </center>
    </div>
</body>
</html>
