<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
          
          background-color: rgb(160, 20, 20);
        }
        div{
            /* background-color:rgb(160, 20, 20); */
            color: white;
            font-family: "Lato", sans-serif;
            /* width: 60%;
            height: 50%; */
               float: center;
               padding: 10%;
               /* margin:auto;  */
        }

        a{
            text-decoration: none;
            color: #08fb35;
        }

        table { 
            padding:5%;
            border-left-style: solid ;
            border-right-style: solid ;
            /* position: absolute; */
        }

        input{
            
        }


    </style>
</head>
<body>
    <div>
        <center>
    <form onsubmit="return validate()" action="/action_page.asp" >
        
        <table >
         <th colspan="2">
                Registeration
        </th>
        <tr>
            <td>
                <br><br><br><br><br>
            </td>
        </tr>
         <tr>
          <td>Name :</td>
          <td><input type="text" placeholder="name" title="Please type letters only" pattern="[A-Za-z]{0,15}[^0-9^ ]+" required ></td> <br>
         </tr>
         <tr>
            <td>Last Name :</td>
            <td><input type="text" placeholder="last name"  title="Please type letters only" pattern="[A-Za-z]{0,15}[^0-9^ ]+" required ></td> <br>
        </tr>
        
         <tr>
          <td>Email :</td>
          <td><input type="email" placeholder="paula@gmail.com"  pattern="[A-Za-z0-9_\.]{1,15}@[A-Za-z]{1,15}\.com" title="Invalid e-mail" required></td>
         </tr>
         <tr>
          <td>Phone no :</td>
          <td>
           <select>
            <option selected>012</option>
            <option>011</option>
            <option>010</option>
            <option>015</option>
           </select>
           <input type="phone" placeholder="12345678" pattern="[0-9]{7}[^A-Z^a-z^ ]" title="8 Numbers only" required>
          </td>
         </tr>
         <tr>
            <td>Address :</td>
            <td><input type="text" placeholder="Address" required></td> <br>
        </tr>
         <tr>
         
         <tr>
          <td>Gender :</td>
          <td>
            <select required>
                <option selected>male</option>
                <option>female</option>
            </select>
          </td>
         </tr>
         <tr>
            <td>Password :</td>
            <td>
                <br><br>
                <input type="password" id="password" name="psw"  title="Must start with Uppercase ,contain at least one number , one Special character(-,_,#,&,*) , exactly 8 characters no more no less and no White spaces" placeholder="password" required>
                <br>
                <p id="pw"></p>
            </td>
        </tr>
         <tr >
            <td colspan="2">
                <input type="submit" value="register" ></td> 
            </td>
         </tr>
         <tr>
            <td>
                <br><br><br><br><br>
            </td>
        </table>

        <p> Return to <a href="index.html"> home</a> </p>
    
       </form>
    </center>


    </div>


<script>


function validate() {

    

    var input = document.getElementById('password').value;
    

    if (input.charAt(0).search(/[A-Z]/) == -1){  
		document.getElementById("pw").style.color="black";
		document.getElementById("pw").innerHTML="Must Srarts With Capital Letter";
                return false;

    }else if (input.search(/[\_\#\*\&\-]/) == -1) {
		document.getElementById("pw").style.color="black";
		document.getElementById("pw").innerHTML="Must contain one of -_#&*";
                return false;

    }else if (input.search(/[0-9]/) == -1) {
		document.getElementById("pw").style.color="black";
		document.getElementById("pw").innerHTML="Must contain a number";
                return false;
    }else if (input.length != 8) {
		document.getElementById("pw").style.color="black";
		document.getElementById("pw").innerHTML="Password must contain exactly 8 characters";
                return false;
    
    }else if (input.search(/\s/) > 0) {
        document.getElementById("pw").innerHTML = "No white spaces are allowed"
        return false;
    
    }else {
        alert('Welcome!');
        return true;
    }

}


    </script>
</body>
</html>
